western_africa	africa	locatedin
slovakia	ukraine	neighbor
slovakia	hungary	neighbor
slovakia	austria	neighbor
slovakia	czechia	neighbor
slovakia	poland	neighbor
niger	algeria	neighbor
niger	chad	neighbor
niger	libya	neighbor
niger	burkina_faso	neighbor
niger	mali	neighbor
niger	nigeria	neighbor
niger	benin	neighbor
belize	americas	locatedin
morocco	western_sahara	neighbor
morocco	spain	neighbor
morocco	algeria	neighbor
falkland_islands	south_america	locatedin
saint_vincent_and_the_grenadines	americas	locatedin
brunei	asia	locatedin
iran	asia	locatedin
indonesia	asia	locatedin
senegal	gambia	neighbor
senegal	mauritania	neighbor
senegal	mali	neighbor
senegal	guinea-bissau	neighbor
senegal	guinea	neighbor
central_america	americas	locatedin
equatorial_guinea	gabon	neighbor
equatorial_guinea	cameroon	neighbor
gibraltar	spain	neighbor
hungary	eastern_europe	locatedin
micronesia	oceania	locatedin
eritrea	eastern_africa	locatedin
barbados	caribbean	locatedin
kiribati	oceania	locatedin
italy	europe	locatedin
new_zealand	oceania	locatedin
liechtenstein	switzerland	neighbor
liechtenstein	austria	neighbor
guam	micronesia	locatedin
venezuela	brazil	neighbor
venezuela	colombia	neighbor
venezuela	guyana	neighbor
afghanistan	pakistan	neighbor
afghanistan	iran	neighbor
afghanistan	turkmenistan	neighbor
afghanistan	uzbekistan	neighbor
afghanistan	china	neighbor
afghanistan	tajikistan	neighbor
greece	turkey	neighbor
greece	albania	neighbor
greece	macedonia	neighbor
greece	bulgaria	neighbor
iraq	asia	locatedin
falkland_islands	americas	locatedin
mayotte	eastern_africa	locatedin
qatar	saudi_arabia	neighbor
british_virgin_islands	caribbean	locatedin
peru	americas	locatedin
indonesia	south-eastern_asia	locatedin
austria	europe	locatedin
norway	northern_europe	locatedin
saint_martin	caribbean	locatedin
ecuador	peru	neighbor
ecuador	colombia	neighbor
aruba	americas	locatedin
mongolia	asia	locatedin
senegal	western_africa	locatedin
taiwan	asia	locatedin
costa_rica	central_america	locatedin
french_guiana	south_america	locatedin
yemen	oman	neighbor
yemen	saudi_arabia	neighbor
namibia	south_africa	neighbor
namibia	zambia	neighbor
namibia	angola	neighbor
namibia	botswana	neighbor
hong_kong	china	neighbor
guadeloupe	americas	locatedin
turkmenistan	central_asia	locatedin
paraguay	brazil	neighbor
paraguay	argentina	neighbor
paraguay	bolivia	neighbor
iceland	northern_europe	locatedin
azerbaijan	asia	locatedin
india	afghanistan	neighbor
india	bangladesh	neighbor
india	myanmar	neighbor
india	pakistan	neighbor
india	nepal	neighbor
india	bhutan	neighbor
india	china	neighbor
india	sri_lanka	neighbor
cameroon	middle_africa	locatedin
Åland_islands	europe	locatedin
british_indian_ocean_territory	africa	locatedin
croatia	hungary	neighbor
croatia	serbia	neighbor
croatia	montenegro	neighbor
croatia	bosnia_and_herzegovina	neighbor
croatia	slovenia	neighbor
cameroon	africa	locatedin
ukraine	eastern_europe	locatedin
ethiopia	eritrea	neighbor
ethiopia	sudan	neighbor
ethiopia	djibouti	neighbor
ethiopia	south_sudan	neighbor
ethiopia	somalia	neighbor
ethiopia	kenya	neighbor
antigua_and_barbuda	caribbean	locatedin
denmark	europe	locatedin
saint_pierre_and_miquelon	americas	locatedin
republic_of_the_congo	cameroon	neighbor
republic_of_the_congo	dr_congo	neighbor
republic_of_the_congo	angola	neighbor
republic_of_the_congo	gabon	neighbor
republic_of_the_congo	central_african_republic	neighbor
eastern_asia	asia	locatedin
sint_maarten	americas	locatedin
slovenia	europe	locatedin
marshall_islands	micronesia	locatedin
malaysia	brunei	neighbor
malaysia	indonesia	neighbor
malaysia	thailand	neighbor
senegal	africa	locatedin
united_kingdom	europe	locatedin
kyrgyzstan	central_asia	locatedin
australia_and_new_zealand	oceania	locatedin
belarus	europe	locatedin
gambia	senegal	neighbor
tunisia	africa	locatedin
kyrgyzstan	asia	locatedin
latvia	belarus	neighbor
latvia	lithuania	neighbor
latvia	russia	neighbor
latvia	estonia	neighbor
algeria	mauritania	neighbor
algeria	libya	neighbor
algeria	morocco	neighbor
algeria	tunisia	neighbor
algeria	western_sahara	neighbor
algeria	mali	neighbor
algeria	niger	neighbor
western_asia	asia	locatedin
niue	polynesia	locatedin
eritrea	sudan	neighbor
eritrea	ethiopia	neighbor
eritrea	djibouti	neighbor
macedonia	southern_europe	locatedin
czechia	eastern_europe	locatedin
saint_lucia	caribbean	locatedin
bhutan	india	neighbor
bhutan	china	neighbor
gabon	middle_africa	locatedin
palau	micronesia	locatedin
norway	europe	locatedin
oman	asia	locatedin
gabon	africa	locatedin
cayman_islands	americas	locatedin
moldova	europe	locatedin
myanmar	south-eastern_asia	locatedin
turkmenistan	asia	locatedin
iran	southern_asia	locatedin
faroe_islands	northern_europe	locatedin
christmas_island	oceania	locatedin
iceland	europe	locatedin
vatican_city	italy	neighbor
ghana	africa	locatedin
saint_martin	sint_maarten	neighbor
sri_lanka	india	neighbor
finland	northern_europe	locatedin
togo	western_africa	locatedin
mali	mauritania	neighbor
mali	algeria	neighbor
mali	ivory_coast	neighbor
mali	guinea	neighbor
mali	burkina_faso	neighbor
mali	senegal	neighbor
mali	niger	neighbor
algeria	africa	locatedin
northern_europe	europe	locatedin
guinea	africa	locatedin
kuwait	western_asia	locatedin
nicaragua	central_america	locatedin
liechtenstein	europe	locatedin
mauritania	western_sahara	neighbor
mauritania	senegal	neighbor
mauritania	algeria	neighbor
mauritania	mali	neighbor
netherlands	belgium	neighbor
netherlands	germany	neighbor
swaziland	south_africa	neighbor
swaziland	mozambique	neighbor
wallis_and_futuna	oceania	locatedin
bhutan	asia	locatedin
france	western_europe	locatedin
seychelles	africa	locatedin
eastern_africa	africa	locatedin
caribbean	americas	locatedin
venezuela	americas	locatedin
united_arab_emirates	asia	locatedin
jamaica	caribbean	locatedin
united_arab_emirates	western_asia	locatedin
equatorial_guinea	middle_africa	locatedin
macau	china	neighbor
palestine	western_asia	locatedin
puerto_rico	americas	locatedin
thailand	south-eastern_asia	locatedin
eastern_europe	europe	locatedin
cocos_keeling_islands	oceania	locatedin
lesotho	south_africa	neighbor
eritrea	africa	locatedin
czechia	slovakia	neighbor
czechia	austria	neighbor
czechia	germany	neighbor
czechia	poland	neighbor
seychelles	eastern_africa	locatedin
slovenia	southern_europe	locatedin
botswana	southern_africa	locatedin
monaco	france	neighbor
gabon	equatorial_guinea	neighbor
gabon	cameroon	neighbor
gabon	republic_of_the_congo	neighbor
el_salvador	americas	locatedin
southern_africa	africa	locatedin
jersey	europe	locatedin
peru	south_america	locatedin
samoa	polynesia	locatedin
ghana	western_africa	locatedin
dominica	americas	locatedin
brazil	suriname	neighbor
brazil	peru	neighbor
brazil	uruguay	neighbor
brazil	french_guiana	neighbor
brazil	colombia	neighbor
brazil	guyana	neighbor
brazil	paraguay	neighbor
brazil	argentina	neighbor
brazil	bolivia	neighbor
brazil	venezuela	neighbor
cambodia	asia	locatedin
angola	africa	locatedin
cocos_keeling_islands	australia_and_new_zealand	locatedin
botswana	south_africa	neighbor
botswana	zambia	neighbor
botswana	zimbabwe	neighbor
botswana	namibia	neighbor
uzbekistan	afghanistan	neighbor
uzbekistan	kyrgyzstan	neighbor
uzbekistan	kazakhstan	neighbor
uzbekistan	turkmenistan	neighbor
uzbekistan	tajikistan	neighbor
mozambique	eastern_africa	locatedin
haiti	americas	locatedin
united_kingdom	ireland	neighbor
melanesia	oceania	locatedin
samoa	oceania	locatedin
são_tomé_and_príncipe	middle_africa	locatedin
martinique	americas	locatedin
papua_new_guinea	indonesia	neighbor
micronesia	micronesia	locatedin
india	southern_asia	locatedin
moldova	ukraine	neighbor
moldova	romania	neighbor
costa_rica	americas	locatedin
swaziland	africa	locatedin
cape_verde	africa	locatedin
tonga	polynesia	locatedin
chile	argentina	neighbor
chile	bolivia	neighbor
chile	peru	neighbor
grenada	caribbean	locatedin
kazakhstan	uzbekistan	neighbor
kazakhstan	kyrgyzstan	neighbor
kazakhstan	china	neighbor
kazakhstan	russia	neighbor
kazakhstan	turkmenistan	neighbor
united_states	northern_america	locatedin
saint_barthélemy	caribbean	locatedin
central_europe	europe	locatedin
mozambique	south_africa	neighbor
mozambique	tanzania	neighbor
mozambique	malawi	neighbor
mozambique	zimbabwe	neighbor
mozambique	swaziland	neighbor
mozambique	zambia	neighbor
guinea-bissau	guinea	neighbor
guinea-bissau	senegal	neighbor
south_africa	southern_africa	locatedin
cyprus	eastern_europe	locatedin
bangladesh	india	neighbor
bangladesh	myanmar	neighbor
tuvalu	polynesia	locatedin
saint_pierre_and_miquelon	northern_america	locatedin
micronesia	oceania	locatedin
uzbekistan	asia	locatedin
martinique	caribbean	locatedin
tunisia	libya	neighbor
tunisia	algeria	neighbor
haiti	dominican_republic	neighbor
ecuador	americas	locatedin
ukraine	europe	locatedin
zimbabwe	africa	locatedin
bolivia	brazil	neighbor
bolivia	paraguay	neighbor
bolivia	argentina	neighbor
bolivia	peru	neighbor
bolivia	chile	neighbor
luxembourg	western_europe	locatedin
nicaragua	americas	locatedin
nigeria	niger	neighbor
nigeria	cameroon	neighbor
nigeria	chad	neighbor
nigeria	benin	neighbor
nepal	india	neighbor
nepal	china	neighbor
benin	western_africa	locatedin
montenegro	southern_europe	locatedin
cape_verde	western_africa	locatedin
estonia	latvia	neighbor
estonia	russia	neighbor
cameroon	central_african_republic	neighbor
cameroon	chad	neighbor
cameroon	gabon	neighbor
cameroon	republic_of_the_congo	neighbor
cameroon	equatorial_guinea	neighbor
cameroon	nigeria	neighbor
south_korea	north_korea	neighbor
norfolk_island	australia_and_new_zealand	locatedin
singapore	asia	locatedin
palestine	egypt	neighbor
palestine	israel	neighbor
palestine	jordan	neighbor
austria	italy	neighbor
austria	czechia	neighbor
austria	slovenia	neighbor
austria	liechtenstein	neighbor
austria	germany	neighbor
austria	hungary	neighbor
austria	switzerland	neighbor
austria	slovakia	neighbor
bermuda	northern_america	locatedin
dr_congo	middle_africa	locatedin
benin	togo	neighbor
benin	burkina_faso	neighbor
benin	nigeria	neighbor
benin	niger	neighbor
saint_vincent_and_the_grenadines	caribbean	locatedin
isle_of_man	northern_europe	locatedin
christmas_island	australia_and_new_zealand	locatedin
vietnam	asia	locatedin
burkina_faso	ghana	neighbor
burkina_faso	ivory_coast	neighbor
burkina_faso	togo	neighbor
burkina_faso	mali	neighbor
burkina_faso	niger	neighbor
burkina_faso	benin	neighbor
guyana	south_america	locatedin
france	italy	neighbor
france	luxembourg	neighbor
france	andorra	neighbor
france	switzerland	neighbor
france	germany	neighbor
france	monaco	neighbor
france	belgium	neighbor
france	spain	neighbor
luxembourg	europe	locatedin
brunei	malaysia	neighbor
uganda	dr_congo	neighbor
uganda	tanzania	neighbor
uganda	rwanda	neighbor
uganda	south_sudan	neighbor
uganda	kenya	neighbor
guinea	liberia	neighbor
guinea	sierra_leone	neighbor
guinea	ivory_coast	neighbor
guinea	senegal	neighbor
guinea	guinea-bissau	neighbor
guinea	mali	neighbor
kyrgyzstan	uzbekistan	neighbor
kyrgyzstan	kazakhstan	neighbor
kyrgyzstan	china	neighbor
kyrgyzstan	tajikistan	neighbor
uruguay	americas	locatedin
ecuador	south_america	locatedin
ivory_coast	ghana	neighbor
ivory_coast	guinea	neighbor
ivory_coast	burkina_faso	neighbor
ivory_coast	mali	neighbor
ivory_coast	liberia	neighbor
zambia	angola	neighbor
zambia	tanzania	neighbor
zambia	malawi	neighbor
zambia	mozambique	neighbor
zambia	zimbabwe	neighbor
zambia	namibia	neighbor
zambia	dr_congo	neighbor
zambia	botswana	neighbor
new_zealand	australia_and_new_zealand	locatedin
kazakhstan	central_asia	locatedin
bosnia_and_herzegovina	montenegro	neighbor
bosnia_and_herzegovina	serbia	neighbor
bosnia_and_herzegovina	croatia	neighbor
nepal	asia	locatedin
solomon_islands	melanesia	locatedin
germany	netherlands	neighbor
germany	denmark	neighbor
germany	poland	neighbor
germany	czechia	neighbor
germany	luxembourg	neighbor
germany	france	neighbor
germany	switzerland	neighbor
germany	austria	neighbor
germany	belgium	neighbor
philippines	asia	locatedin
tuvalu	oceania	locatedin
iraq	turkey	neighbor
iraq	iran	neighbor
iraq	kuwait	neighbor
iraq	jordan	neighbor
iraq	saudi_arabia	neighbor
iraq	syria	neighbor
lithuania	europe	locatedin
kenya	africa	locatedin
wallis_and_futuna	polynesia	locatedin
albania	kosovo	neighbor
albania	montenegro	neighbor
albania	macedonia	neighbor
albania	greece	neighbor
comoros	eastern_africa	locatedin
guyana	brazil	neighbor
guyana	venezuela	neighbor
guyana	suriname	neighbor
tunisia	northern_africa	locatedin
western_sahara	mauritania	neighbor
western_sahara	algeria	neighbor
western_sahara	morocco	neighbor
australia	australia_and_new_zealand	locatedin
china	eastern_asia	locatedin
guinea	western_africa	locatedin
argentina	south_america	locatedin
papua_new_guinea	melanesia	locatedin
suriname	brazil	neighbor
suriname	french_guiana	neighbor
suriname	guyana	neighbor
central_asia	asia	locatedin
montenegro	serbia	neighbor
montenegro	albania	neighbor
montenegro	croatia	neighbor
montenegro	bosnia_and_herzegovina	neighbor
montenegro	kosovo	neighbor
burkina_faso	western_africa	locatedin
bolivia	americas	locatedin
gibraltar	europe	locatedin
northern_america	americas	locatedin
mauritius	eastern_africa	locatedin
poland	ukraine	neighbor
poland	belarus	neighbor
poland	lithuania	neighbor
poland	czechia	neighbor
poland	germany	neighbor
poland	slovakia	neighbor
poland	russia	neighbor
lebanon	syria	neighbor
lebanon	israel	neighbor
sweden	finland	neighbor
sweden	norway	neighbor
cayman_islands	caribbean	locatedin
switzerland	germany	neighbor
switzerland	austria	neighbor
switzerland	italy	neighbor
switzerland	liechtenstein	neighbor
switzerland	france	neighbor
northern_mariana_islands	micronesia	locatedin
mexico	united_states	neighbor
mexico	guatemala	neighbor
mexico	belize	neighbor
south_america	americas	locatedin
svalbard_and_jan_mayen	northern_europe	locatedin
guatemala	belize	neighbor
guatemala	honduras	neighbor
guatemala	mexico	neighbor
guatemala	el_salvador	neighbor
isle_of_man	europe	locatedin
latvia	northern_europe	locatedin
malta	southern_europe	locatedin
bulgaria	eastern_europe	locatedin
netherlands	europe	locatedin
argentina	brazil	neighbor
argentina	paraguay	neighbor
argentina	bolivia	neighbor
argentina	chile	neighbor
argentina	uruguay	neighbor
bolivia	south_america	locatedin
afghanistan	southern_asia	locatedin
aruba	caribbean	locatedin
dominica	caribbean	locatedin
moldova	eastern_europe	locatedin
japan	asia	locatedin
french_polynesia	polynesia	locatedin
french_guiana	americas	locatedin
rwanda	burundi	neighbor
rwanda	dr_congo	neighbor
rwanda	tanzania	neighbor
rwanda	uganda	neighbor
western_sahara	africa	locatedin
botswana	africa	locatedin
south_georgia	south_america	locatedin
cyprus	united_kingdom	neighbor
central_african_republic	middle_africa	locatedin
czechia	europe	locatedin
jersey	northern_europe	locatedin
saint_martin	americas	locatedin
mongolia	china	neighbor
mongolia	russia	neighbor
denmark	northern_europe	locatedin
vanuatu	oceania	locatedin
angola	middle_africa	locatedin
new_caledonia	melanesia	locatedin
guernsey	northern_europe	locatedin
zimbabwe	south_africa	neighbor
zimbabwe	zambia	neighbor
zimbabwe	mozambique	neighbor
zimbabwe	botswana	neighbor
marshall_islands	oceania	locatedin
thailand	asia	locatedin
canada	united_states	neighbor
italy	southern_europe	locatedin
portugal	europe	locatedin
madagascar	africa	locatedin
réunion	eastern_africa	locatedin
jamaica	americas	locatedin
dr_congo	central_african_republic	neighbor
dr_congo	angola	neighbor
dr_congo	uganda	neighbor
dr_congo	tanzania	neighbor
dr_congo	rwanda	neighbor
dr_congo	south_sudan	neighbor
dr_congo	republic_of_the_congo	neighbor
dr_congo	burundi	neighbor
dr_congo	zambia	neighbor
guernsey	europe	locatedin
american_samoa	polynesia	locatedin
liberia	africa	locatedin
kosovo	serbia	neighbor
kosovo	albania	neighbor
kosovo	montenegro	neighbor
kosovo	macedonia	neighbor
south_sudan	central_african_republic	neighbor
south_sudan	sudan	neighbor
south_sudan	ethiopia	neighbor
south_sudan	uganda	neighbor
south_sudan	dr_congo	neighbor
south_sudan	kenya	neighbor
french_polynesia	oceania	locatedin
norfolk_island	oceania	locatedin
denmark	germany	neighbor
tonga	oceania	locatedin
turks_and_caicos_islands	americas	locatedin
south_georgia	americas	locatedin
vietnam	china	neighbor
vietnam	cambodia	neighbor
vietnam	laos	neighbor
sint_maarten	caribbean	locatedin
turks_and_caicos_islands	caribbean	locatedin
nigeria	western_africa	locatedin
bulgaria	europe	locatedin
luxembourg	belgium	neighbor
luxembourg	germany	neighbor
luxembourg	france	neighbor
algeria	northern_africa	locatedin
ghana	togo	neighbor
ghana	burkina_faso	neighbor
ghana	ivory_coast	neighbor
montserrat	americas	locatedin
bahamas	americas	locatedin
malawi	eastern_africa	locatedin
faroe_islands	europe	locatedin
tajikistan	uzbekistan	neighbor
tajikistan	afghanistan	neighbor
tajikistan	kyrgyzstan	neighbor
tajikistan	china	neighbor
malawi	tanzania	neighbor
malawi	mozambique	neighbor
malawi	zambia	neighbor
liberia	western_africa	locatedin
netherlands	western_europe	locatedin
ivory_coast	africa	locatedin
burundi	dr_congo	neighbor
burundi	tanzania	neighbor
burundi	rwanda	neighbor
new_caledonia	oceania	locatedin
argentina	americas	locatedin
dominican_republic	caribbean	locatedin
middle_africa	africa	locatedin
kenya	ethiopia	neighbor
kenya	tanzania	neighbor
kenya	south_sudan	neighbor
kenya	somalia	neighbor
kenya	uganda	neighbor
tanzania	africa	locatedin
georgia	asia	locatedin
united_states_minor_outlying_islands	northern_america	locatedin
barbados	americas	locatedin
niue	oceania	locatedin
iran	turkey	neighbor
iran	afghanistan	neighbor
iran	turkmenistan	neighbor
iran	pakistan	neighbor
iran	azerbaijan	neighbor
iran	armenia	neighbor
iran	iraq	neighbor
slovakia	central_europe	locatedin
laos	south-eastern_asia	locatedin
macedonia	europe	locatedin
mayotte	africa	locatedin
southern_europe	europe	locatedin
australia	oceania	locatedin
egypt	africa	locatedin
lithuania	northern_europe	locatedin
italy	vatican_city	neighbor
italy	san_marino	neighbor
italy	france	neighbor
italy	slovenia	neighbor
italy	austria	neighbor
italy	switzerland	neighbor
lebanon	asia	locatedin
western_sahara	northern_africa	locatedin
united_arab_emirates	oman	neighbor
united_arab_emirates	saudi_arabia	neighbor
united_kingdom	northern_europe	locatedin
nicaragua	costa_rica	neighbor
nicaragua	honduras	neighbor
andorra	spain	neighbor
andorra	france	neighbor
honduras	guatemala	neighbor
honduras	nicaragua	neighbor
honduras	el_salvador	neighbor
afghanistan	asia	locatedin
nepal	southern_asia	locatedin
central_african_republic	chad	neighbor
central_african_republic	sudan	neighbor
central_african_republic	south_sudan	neighbor
central_african_republic	republic_of_the_congo	neighbor
central_african_republic	dr_congo	neighbor
central_african_republic	cameroon	neighbor
guyana	americas	locatedin
ethiopia	africa	locatedin
kuwait	iraq	neighbor
kuwait	saudi_arabia	neighbor
iraq	western_asia	locatedin
northern_mariana_islands	oceania	locatedin
azerbaijan	western_asia	locatedin
montenegro	europe	locatedin
sint_maarten	saint_martin	neighbor
vietnam	south-eastern_asia	locatedin
malaysia	asia	locatedin
maldives	asia	locatedin
sudan	africa	locatedin
singapore	south-eastern_asia	locatedin
bulgaria	turkey	neighbor
bulgaria	romania	neighbor
bulgaria	serbia	neighbor
bulgaria	macedonia	neighbor
bulgaria	greece	neighbor
liechtenstein	western_europe	locatedin
bahrain	asia	locatedin
south_africa	lesotho	neighbor
south_africa	zimbabwe	neighbor
south_africa	namibia	neighbor
south_africa	swaziland	neighbor
south_africa	mozambique	neighbor
south_africa	botswana	neighbor
cook_islands	polynesia	locatedin
bermuda	americas	locatedin
taiwan	eastern_asia	locatedin
turkey	asia	locatedin
estonia	northern_europe	locatedin
united_states	canada	neighbor
united_states	mexico	neighbor
austria	western_europe	locatedin
cuba	americas	locatedin
thailand	malaysia	neighbor
thailand	cambodia	neighbor
thailand	myanmar	neighbor
thailand	laos	neighbor
pitcairn_islands	polynesia	locatedin
somalia	ethiopia	neighbor
somalia	djibouti	neighbor
somalia	kenya	neighbor
kenya	eastern_africa	locatedin
spain	europe	locatedin
sweden	northern_europe	locatedin
puerto_rico	caribbean	locatedin
tanzania	zambia	neighbor
tanzania	rwanda	neighbor
tanzania	mozambique	neighbor
tanzania	uganda	neighbor
tanzania	kenya	neighbor
tanzania	burundi	neighbor
tanzania	dr_congo	neighbor
tanzania	malawi	neighbor
palestine	asia	locatedin
estonia	europe	locatedin
madagascar	eastern_africa	locatedin
zimbabwe	eastern_africa	locatedin
guam	oceania	locatedin
belize	central_america	locatedin
albania	europe	locatedin
trinidad_and_tobago	caribbean	locatedin
albania	southern_europe	locatedin
chad	central_african_republic	neighbor
chad	libya	neighbor
chad	south_sudan	neighbor
chad	niger	neighbor
chad	cameroon	neighbor
chad	nigeria	neighbor
uzbekistan	central_asia	locatedin
gambia	western_africa	locatedin
saudi_arabia	qatar	neighbor
saudi_arabia	united_arab_emirates	neighbor
saudi_arabia	kuwait	neighbor
saudi_arabia	jordan	neighbor
saudi_arabia	oman	neighbor
saudi_arabia	iraq	neighbor
saudi_arabia	yemen	neighbor
portugal	southern_europe	locatedin
azerbaijan	turkey	neighbor
azerbaijan	georgia	neighbor
azerbaijan	iran	neighbor
azerbaijan	russia	neighbor
azerbaijan	armenia	neighbor
namibia	africa	locatedin
peru	brazil	neighbor
peru	bolivia	neighbor
peru	ecuador	neighbor
peru	colombia	neighbor
peru	chile	neighbor
curaçao	americas	locatedin
china	asia	locatedin
Åland_islands	northern_europe	locatedin
uruguay	brazil	neighbor
uruguay	argentina	neighbor
hungary	europe	locatedin
ukraine	romania	neighbor
ukraine	belarus	neighbor
ukraine	poland	neighbor
ukraine	moldova	neighbor
ukraine	slovakia	neighbor
ukraine	hungary	neighbor
ukraine	russia	neighbor
united_states	americas	locatedin
pakistan	afghanistan	neighbor
pakistan	india	neighbor
pakistan	china	neighbor
pakistan	iran	neighbor
armenia	turkey	neighbor
armenia	georgia	neighbor
armenia	iran	neighbor
armenia	azerbaijan	neighbor
papua_new_guinea	oceania	locatedin
tokelau	oceania	locatedin
polynesia	oceania	locatedin
brunei	south-eastern_asia	locatedin
central_african_republic	africa	locatedin
india	asia	locatedin
nauru	micronesia	locatedin
lithuania	poland	neighbor
lithuania	belarus	neighbor
lithuania	russia	neighbor
lithuania	latvia	neighbor
fiji	melanesia	locatedin
switzerland	western_europe	locatedin
djibouti	eritrea	neighbor
djibouti	somalia	neighbor
djibouti	ethiopia	neighbor
equatorial_guinea	africa	locatedin
kazakhstan	asia	locatedin
bahrain	western_asia	locatedin
japan	eastern_asia	locatedin
tanzania	eastern_africa	locatedin
guadeloupe	caribbean	locatedin
mozambique	africa	locatedin
maldives	southern_asia	locatedin
turkmenistan	kazakhstan	neighbor
turkmenistan	afghanistan	neighbor
turkmenistan	iran	neighbor
turkmenistan	uzbekistan	neighbor
slovenia	italy	neighbor
slovenia	austria	neighbor
slovenia	croatia	neighbor
slovenia	hungary	neighbor
são_tomé_and_príncipe	africa	locatedin
turkey	western_asia	locatedin
south_korea	asia	locatedin
malta	europe	locatedin
dominican_republic	americas	locatedin
south_korea	eastern_asia	locatedin
chad	africa	locatedin
armenia	western_asia	locatedin
pakistan	southern_asia	locatedin
united_states_virgin_islands	americas	locatedin
benin	africa	locatedin
macedonia	kosovo	neighbor
macedonia	serbia	neighbor
macedonia	albania	neighbor
macedonia	greece	neighbor
macedonia	bulgaria	neighbor
saint_kitts_and_nevis	caribbean	locatedin
mongolia	eastern_asia	locatedin
cyprus	europe	locatedin
saint_lucia	americas	locatedin
burkina_faso	africa	locatedin
malawi	africa	locatedin
serbia	romania	neighbor
serbia	kosovo	neighbor
serbia	montenegro	neighbor
serbia	bosnia_and_herzegovina	neighbor
serbia	macedonia	neighbor
serbia	croatia	neighbor
serbia	hungary	neighbor
serbia	bulgaria	neighbor
russia	ukraine	neighbor
russia	georgia	neighbor
russia	estonia	neighbor
russia	norway	neighbor
russia	poland	neighbor
russia	finland	neighbor
russia	lithuania	neighbor
russia	azerbaijan	neighbor
russia	mongolia	neighbor
russia	north_korea	neighbor
russia	belarus	neighbor
russia	china	neighbor
russia	kazakhstan	neighbor
russia	latvia	neighbor
north_korea	china	neighbor
north_korea	russia	neighbor
north_korea	south_korea	neighbor
tajikistan	asia	locatedin
el_salvador	central_america	locatedin
syria	turkey	neighbor
syria	lebanon	neighbor
syria	israel	neighbor
syria	iraq	neighbor
syria	jordan	neighbor
switzerland	europe	locatedin
kiribati	micronesia	locatedin
sierra_leone	africa	locatedin
el_salvador	guatemala	neighbor
el_salvador	honduras	neighbor
timor-leste	indonesia	neighbor
trinidad_and_tobago	americas	locatedin
northern_africa	africa	locatedin
western_europe	europe	locatedin
tokelau	polynesia	locatedin
germany	western_europe	locatedin
georgia	turkey	neighbor
georgia	azerbaijan	neighbor
georgia	armenia	neighbor
georgia	russia	neighbor
united_states_virgin_islands	caribbean	locatedin
philippines	south-eastern_asia	locatedin
finland	sweden	neighbor
finland	norway	neighbor
finland	russia	neighbor
united_states_minor_outlying_islands	americas	locatedin
sweden	europe	locatedin
laos	thailand	neighbor
laos	vietnam	neighbor
laos	china	neighbor
laos	cambodia	neighbor
laos	myanmar	neighbor
turkey	georgia	neighbor
turkey	iran	neighbor
turkey	azerbaijan	neighbor
turkey	armenia	neighbor
turkey	greece	neighbor
turkey	syria	neighbor
turkey	iraq	neighbor
turkey	bulgaria	neighbor
belarus	ukraine	neighbor
belarus	poland	neighbor
belarus	latvia	neighbor
belarus	lithuania	neighbor
belarus	russia	neighbor
colombia	brazil	neighbor
colombia	panama	neighbor
colombia	venezuela	neighbor
colombia	peru	neighbor
colombia	ecuador	neighbor
solomon_islands	oceania	locatedin
egypt	sudan	neighbor
egypt	israel	neighbor
egypt	libya	neighbor
nigeria	africa	locatedin
france	europe	locatedin
china	afghanistan	neighbor
china	kyrgyzstan	neighbor
china	hong_kong	neighbor
china	bhutan	neighbor
china	myanmar	neighbor
china	pakistan	neighbor
china	tajikistan	neighbor
china	india	neighbor
china	mongolia	neighbor
china	north_korea	neighbor
china	vietnam	neighbor
china	macau	neighbor
china	laos	neighbor
china	kazakhstan	neighbor
china	russia	neighbor
chile	south_america	locatedin
pakistan	asia	locatedin
saint_barthélemy	americas	locatedin
armenia	asia	locatedin
jordan	syria	neighbor
jordan	israel	neighbor
jordan	iraq	neighbor
jordan	saudi_arabia	neighbor
pitcairn_islands	oceania	locatedin
north_korea	asia	locatedin
costa_rica	panama	neighbor
costa_rica	nicaragua	neighbor
germany	europe	locatedin
belgium	netherlands	neighbor
belgium	germany	neighbor
belgium	luxembourg	neighbor
belgium	france	neighbor
bahamas	caribbean	locatedin
panama	costa_rica	neighbor
panama	colombia	neighbor
montserrat	caribbean	locatedin
dr_congo	africa	locatedin
antigua_and_barbuda	americas	locatedin
sierra_leone	western_africa	locatedin
british_indian_ocean_territory	eastern_africa	locatedin
oman	united_arab_emirates	neighbor
oman	yemen	neighbor
oman	saudi_arabia	neighbor
cook_islands	oceania	locatedin
réunion	africa	locatedin
dominican_republic	haiti	neighbor
tajikistan	central_asia	locatedin
saint_kitts_and_nevis	americas	locatedin
finland	europe	locatedin
uruguay	south_america	locatedin
sudan	central_african_republic	neighbor
sudan	chad	neighbor
sudan	libya	neighbor
sudan	eritrea	neighbor
sudan	egypt	neighbor
sudan	ethiopia	neighbor
sudan	south_sudan	neighbor
south_africa	africa	locatedin
vatican_city	europe	locatedin
sudan	northern_africa	locatedin
togo	ghana	neighbor
togo	burkina_faso	neighbor
togo	benin	neighbor
american_samoa	oceania	locatedin
namibia	southern_africa	locatedin
curaçao	caribbean	locatedin
belize	guatemala	neighbor
belize	mexico	neighbor
angola	dr_congo	neighbor
angola	zambia	neighbor
angola	namibia	neighbor
angola	republic_of_the_congo	neighbor
palau	oceania	locatedin
north_korea	eastern_asia	locatedin
gambia	africa	locatedin
ethiopia	eastern_africa	locatedin
sierra_leone	guinea	neighbor
sierra_leone	liberia	neighbor
myanmar	india	neighbor
myanmar	thailand	neighbor
myanmar	china	neighbor
myanmar	bangladesh	neighbor
myanmar	laos	neighbor
chile	americas	locatedin
hungary	ukraine	neighbor
hungary	romania	neighbor
hungary	serbia	neighbor
hungary	slovenia	neighbor
hungary	austria	neighbor
hungary	croatia	neighbor
hungary	slovakia	neighbor
gibraltar	southern_europe	locatedin
fiji	oceania	locatedin
lebanon	western_asia	locatedin
spain	andorra	neighbor
spain	morocco	neighbor
spain	gibraltar	neighbor
spain	portugal	neighbor
spain	france	neighbor
israel	egypt	neighbor
israel	lebanon	neighbor
israel	jordan	neighbor
israel	syria	neighbor
libya	algeria	neighbor
libya	chad	neighbor
libya	egypt	neighbor
libya	sudan	neighbor
libya	niger	neighbor
libya	tunisia	neighbor
spain	southern_europe	locatedin
bhutan	southern_asia	locatedin
vanuatu	melanesia	locatedin
south-eastern_asia	asia	locatedin
laos	asia	locatedin
comoros	africa	locatedin
norway	sweden	neighbor
norway	finland	neighbor
norway	russia	neighbor
french_guiana	brazil	neighbor
french_guiana	suriname	neighbor
kuwait	asia	locatedin
slovakia	europe	locatedin
egypt	northern_africa	locatedin
belarus	eastern_europe	locatedin
cambodia	thailand	neighbor
cambodia	vietnam	neighbor
cambodia	laos	neighbor
grenada	americas	locatedin
liberia	guinea	neighbor
liberia	sierra_leone	neighbor
liberia	ivory_coast	neighbor
ireland	united_kingdom	neighbor
togo	africa	locatedin
indonesia	malaysia	neighbor
indonesia	timor-leste	neighbor
indonesia	papua_new_guinea	neighbor
swaziland	southern_africa	locatedin
anguilla	americas	locatedin
romania	ukraine	neighbor
romania	hungary	neighbor
romania	moldova	neighbor
romania	serbia	neighbor
romania	bulgaria	neighbor
georgia	western_asia	locatedin
latvia	europe	locatedin
british_virgin_islands	americas	locatedin
haiti	caribbean	locatedin
svalbard_and_jan_mayen	europe	locatedin
venezuela	south_america	locatedin
malaysia	south-eastern_asia	locatedin
southern_asia	asia	locatedin
san_marino	italy	neighbor
greenland	americas	locatedin
myanmar	asia	locatedin
ivory_coast	western_africa	locatedin
greenland	northern_america	locatedin
portugal	spain	neighbor
oman	western_asia	locatedin
chad	middle_africa	locatedin
vatican_city	southern_europe	locatedin
mauritius	africa	locatedin
cambodia	south-eastern_asia	locatedin
anguilla	caribbean	locatedin
cuba	caribbean	locatedin
nauru	oceania	locatedin
